;ÖıÔì×°±¸½çÃæ,create by ChenWeiMing
[Main]
Left=144
Top=100
Width=433
Height=301
Image=\Spr\Ui3\ÖıÔì×°±¸\µ×Í¼.spr
Trans=0
Moveable=1

;dong btn
[CloseBtn]
Left=145
Top=277
Width=70
Height=40
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\ÖıÔì×°±¸\¹Ø±Õ.spr

;tinh luyen
[CompoundBtn]
Left=20
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÁ¶·ÖÒ³Í¼±ê.spr

;lay
[CryoliteBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÁ¶·ÖÒ³Í¼±ê.spr

;che tao
[PropMineBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÁ¶·ÖÒ³Í¼±ê.spr

;
[DistillBtn]
Left=98
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÈ¡·ÖÒ³Í¼±ê.spr

;
[ForgeBtn]
Left=176
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\´òÔì·ÖÒ³Í¼±ê.spr

;kham nam
[EnchaseBtn]
Left=255
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÏâÇ¶·ÖÒ³Í¼±ê.spr

;do pho
[AtlasBtn]
Left=334
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\Í¼Æ×·ÖÒ³Í¼±ê.spr

;[CheTao]
;Left=150
;Top=4
;Width=112
;Height=0
;Font=16
;HAlign=1
;Color=255,255,255

;¸÷ÖÖ¹æÔòËµÃ÷
[RuleInfo]
Compound=N©ng cÊp huyÒn tinh: CÇn 1 viªn HuyÒn Tinh vµ 5000 l­îng, nhÊp chuét ph¶i 3 lÇn vµo HuyÒn Tinh råi chän Tinh LuyÖn !
CompoundRule=Phèi trang søc: cÇn 1 d©y chuyÒn, h­¬ng nang, ngäc béi (Xanh hoÆc tr¾ng) bá vµo råi nhÊn Tinh LuyÖn !
UpCryolite=
UpCryoliteRule=
UpPropMine=
UpPropMineRule= 
Distill=Nguyªn liÖu: thuéc tİnh nguyªn kho¸ng, nguyªn th¹ch, huyÒn tinh, trang bŞ mµu xanh, 5000 l­îng, Kho¸ng th¹ch thÇn bİ
DistillRule=Muèn gia t¨ng phÈm chÊt th× cã thÓ thªm vµo: Thñy Tinh 3 mµu tïy thİch, Phóc Duyªn tiÓu, trung, ®¹i.
Forge=Nguyªn liÖu cÇn thiÕt: Trang bŞ xanh hoÆc tr¾ng, HuyÒn Tinh ( PhÈm chÊt cµng cao th× trang bŞ HuyÒn Tinh sÏ tèt h¬n )
ForgeRule=
Enchase=Nguyªn liÖu cÇn thiÕt: Trang bŞ HuyÒn Tinh, 10000 l­îng, HuyÒn Tinh tïy phÈm chÊt, kho¸ng th¹ch ®· hót thuéc tİnh tïy hÖ   
EnchaseRule=Cã thÓ cho thªm Thñy Tinh ( gåm 3 mµu), phóc duyªn tiÓu, trung, ®¹i ®Ó gia t¨ng tû lÖ thµnh c«ng !
Atlas=
AtlasRule=
