; AlexKing fix

[Main]
Left=290
Top=100
Width=259
Height=344
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\main.spr
;Trans=1
Moveable=1

[CloseBtn]
Left=231
Top=3
Width=24
Height=24
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiAuto\Close.spr

----------------------------------------------------------------
-- lay
----------------------------------------------------------------
[DistillPadBtn]
Left=10
Top=28
Width=79
Height=21
HAlign=1
VAlign=1
LabelYOffset=5
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\tab1.spr
Label=L y

[DistillMain]
Left=4
Top=49
Width=251
Height=283
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\main_lay.spr

[BigBoxDT]
Left=37
Top=60
Width=52
Height=108

[SmallBoxDT1]
Left=110
Top=63
Width=26
Height=26

[SmallBoxDT2]
Left=111
Top=140
Width=26
Height=26

[SmallBoxDT3]
Left=111
Top=189
Width=26
Height=26

[ItemBoxDT]
Width=56
Height=113
Left=155
Top=59
HUnits=2
VUnits=4
UnitBorder=2

[DistillBtn]
Left=30
Top=260
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=L y kho∏ng thπch thuÈc t›nh
Label=L y

[CancleDTBtn]
Left=145
Top=260
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=HÒy l y ra
Label=HÒy

[EquipDTEffect]
Left=5
Top=12
Width=120
Height=200
Image=\spr\Ui3\÷˝‘Ï◊∞±∏\∫œ≥…Ãÿ–ß2.spr
Moveable=0
Trans=0

[ConsumeDTEffect]
Left=123
Top=12
Width=120
Height=200
Image=\spr\Ui3\÷˝‘Ï◊∞±∏\∫œ≥…Ãÿ–ß2.spr
Moveable=0
Trans=0

[ReturnDTInfo]
0=Bπn x∏c Æﬁnh muËn dÔng nh˜ng kho∏ng thπch vµ trang bﬁ nµy Æ” ÆÊi kho∏ng thπch thuÈc t›nh ch¯?
1=§ nµy chÿ Æ∆t trang bﬁ xanh.
2=§ nµy chÿ Æ∆t huy“n tinh kho∏ng thπch.
3=§ nµy chÿ Æ∆t kho∏ng thπch thuÈc t›nh.
4=Chÿ Æ∆t vµo sË l≠Óng 1.
5=§ nµy chÿ Æ∆t phÔ may mæn.
6=Bπn cﬂn thi’u vÀt li÷u kh´ng th” th˘c hi÷n thao t∏c nµy.
7=§ nµy chÿ Æ∆ c∏c loπi thu˚ tinh, th«n b› kho∏ng thπch, phÛc duy™n lÈ.
----------------------------------------------------------------
-- che tao
----------------------------------------------------------------
[ForgePadBtn]
Left=89
Top=28
Width=79
Height=21
HAlign=1
VAlign=1
LabelYOffset=5
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\tab1.spr
Label=Ch’ tπo

[ForgeMain]
Left=4
Top=49
Width=251
Height=283
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\main_chetao.spr

[BigBoxFG]
Left=96
Top=60
Width=52
Height=108

[SmallBoxFG]
Left=193
Top=20
Width=26
Height=26

[ForgeBtn]
Left=30
Top=260
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=Ch’ tπo thÒy tinh Trang bﬁ Huy“n Tinh
Label=Ch’ tπo

[CancleFGBtn]
Left=145
Top=260
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=Tı chËi ch’ tπo
Label=HÒy

[EquipFGEffect]
Left=60
Top=10
Width=120
Height=200
Image=\spr\Ui3\÷˝‘Ï◊∞±∏\∫œ≥…Ãÿ–ß2.spr
Moveable=0
Trans=0

[ReturnFGInfo]
0=Bπn x∏c Æﬁnh muËn dÔng nh˜ng trang bﬁ vµ kho∏ng thπch nµy tπo Trang bﬁ Huy“n Tinh ch¯?
1=§ nµy chÿ Æ∆t trang bﬁ xanh.
2=§ nµy chÿ Æ∆t huy“n tinh kho∏ng thπch.
3=Chÿ Æ∆t vµo sË l≠Óng 1.
4=§ nµy chÿ Æ∆t phÔ may mæn.
5=Bπn cﬂn thi’u vÀt li÷u kh´ng th” th˘c hi÷n thao t∏c nµy.
----------------------------------------------------------------
-- kham
----------------------------------------------------------------
[EnchasePadBtn]
Left=168
Top=28
Width=79
Height=21
HAlign=1
VAlign=1
LabelYOffset=5
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\tab1.spr
Label=Kh∂m

[EnchaseMain]
Left=4
Top=49
Width=251
Height=283
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\main_kham.spr

[BigBoxEC]
Left=39
Top=58
Width=52
Height=108

[SmallBoxEC1]
Left=112
Top=79
Width=26
Height=26

[SmallBoxEC2]
Left=112
Top=120
Width=26
Height=26

[SmallBoxEC3]
Left=112
Top=181
Width=26
Height=26

[ItemBoxEC]
Width=56
Height=113
Left=157
Top=57
HUnits=2
VUnits=4
UnitBorder=2

[EnchaseBtn]
Left=30
Top=260
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=Kh∂m nπm trang bﬁ 
Label=Kh∂m

[CancleECBtn]
Left=145
Top=260
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=Tı chËi kh∂m nπm
Label=HÒy

[EquipECEffect]
Left=12
Top=10
Width=120
Height=200
Image=\spr\Ui3\÷˝‘Ï◊∞±∏\∫œ≥…Ãÿ–ß2.spr
Moveable=0
Trans=0

[ConsumeECEffect]
Left=127
Top=10
Width=120
Height=200
Image=\spr\Ui3\÷˝‘Ï◊∞±∏\∫œ≥…Ãÿ–ß2.spr
Moveable=0
Trans=0

[ReturnECInfo]
0=Bπn muËn dÔng kho∏ng thπch nµy kh∂m nπm Trang bﬁ Huy“n Tinh?
1=§ nµy chÿ Æ∆t trang bﬁ huy“n tinh.
2=§ nµy chÿ Æ∆t huy“n tinh kho∏ng thπch.
3=§ nµy chÿ Æ∆t kho∏ng thπch thuÈc t›nh.
4=Chÿ Æ∆t vµo sË l≠Óng 1.
5=§ nµy chÿ Æ∆t phÔ may mæn.
6=Bπn cﬂn thi’u vÀt li÷u kh´ng th” th˘c hi÷n thao t∏c nµy.
7=§ nµy chÿ Æ∆ c∏c loπi thu˚ tinh, th«n b› kho∏ng thπch, phÛc duy™n lÈ.

;[AtlasBtn]
;Left=278
;Top=28
;Width=67
;Height=19
;HAlign=1
;VAlign=1
;LabelYOffset=5
;Font=12
;Color=169,211,190
;OverColor=124,255,125
;SelectColor=77,77,77
;DisableColor=77,77,77
;Up=1
;Down=0
;Over=2
;OverFrame=2
;CheckBox=1
;Trans=0
;Image=\Spr\Ui3\UiGameMain\UiSkill\tab.spr
;Label=ßÂ phÊ

[txtTitle]
Left=150
Top=7
Width=112
Height=16
Font=16
HAlign=1
Color=255,255,255
Text=VÀt ph»m ÆÛc
