[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\铸造装备\分页提取.spr

;大框
[BigBox]
Left=28
Top=43
Width=56
Height=111

;小框1
[SmallBox1]
Left=102
Top=47
Width=27
Height=27

;小框2
[SmallBox2]
Left=105
Top=124
Width=27
Height=27

;新物品框
[NewMineBox]
Left=98
Top=81
Width=36
Height=36

;可选物品栏
[ItemBox]
Width=55
Height=111
Left=150
Top=47
HUnits=2
VUnits=4
UnitBorder=2

;合成向导说明
[GuideList]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;拖动条
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;拖动条按钮
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;合成按钮
[DistillBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\提取.spr
Tip=提取属性矿石

;取消按钮
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\取消.spr
Tip=放弃合成

;thiet bi hieu ung hinh khung
[EquipEffect]
Left=2
Top=0
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;cac hieu ung hinh khung su dung
[ConsumeEffect]
Left=120
Top=0
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;装备
[EquipPos]
Pos=55,99

;玄晶
[CryolitePos]
Pos=115,60

;原矿石
[PropMinePos]
Pos=117,137

;消耗品
[ConsumePos]
Pos=175,99

;框上面的颜色
[TextColor]
Font=120,100,0
Border=50,40,0

;返回结果对应的提示信息
[ReturnInfo]
;error_unknown = -1,
1=Khong dung cac da ep can dung!
;foundry_succeed = 0,	
2=Xin chuc mung, ban da thang cap duoc thuoc tinh da!
;foundry_failure = 1,
3=De ep da thanh cong cao, ban co the mat vai vat lieu thuy tinh de ep pham chat da!	
;foundry_no_money = 2,
4=Xin loi, trong ruong cua ban thieu tien, nen khong the ep do duoc xin hay lay tien them.
;foundry_level_full = 3,
5=Loai da da dat den gioi han khong o ep duoc nua!
;foundry_lack_resource,
6=Ban thieu cac vat lieu khong the ep do duoc!
;foundry_level_differ,
7=Cac loai da khac he khi ep, hay lay phu hop loai thuoc tinh de ep!
;foundry_no_magic,
8=Thiet bi mau xanh cua ban trong cung 1 vi tri va thuoc tinh da thuoc tinh magic hoac cac thuoc tinh magic khong co the duoc nhung vao trong cac mau tim va thiet bi, va do do' khong the duoc trich xuat. 
;foundry_series_differ,
9=Trang phuc cua ban mau xanh va cac thuoc tinh co 5 yeu to  cua da kham khong phu hop, va do do khong the duoc trich xuat.
;foundry_not_accord,
10=Ban thuc hien khong dung, xin lam lai!
;foundry_accord_rule,
11=Ep do that bai!
;foundry_incorrect_opera,
12=Ban thuc hien ko dung, xin lam lai!