[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\铸造装备\分页打造.spr

;thiet bi ep
[BigBox]
Left=82
Top=48
Width=55
Height=111

;Dat huyen tinh
[SmallBox]
Left=180
Top=9
Width=27
Height=27

;huong dan
[GuideList]
Left=243
Top=2
Width=134
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;huong dan di chuyen
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;Nut thanh keo
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;打造按钮
[ForgeBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\打造.spr
Tip=Tao thiet bi mau tim

;取消按钮
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\取消.spr
Tip=Huy bo che tao do tim

;Thiet bi hieu ung hoat hinh khung
[EquipEffect]
Left=52
Top=3
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;装备位置
[EquipPos]
Pos=110,103

;玄晶矿石位置
[CryolitePos]
Pos=193,22

;框上面的颜色
[TextColor]
Font=120,100,0
Border=50,40,0

;返回结果对应的提示信息
[ReturnInfo]
;error_unknown = -1,
1=Xay ra loi ko ro!
;foundry_succeed = 0,	
2=Xin chuc mung! Ban da tao ra trang bi mau tim.
;foundry_failure = 1,
3=此次打造失败,您可能因此损失一件或几件原材料!
;foundry_no_money = 2,
4=对不起,您身上带的资金不足,不能进行此项操作!
;foundry_level_full = 3,
5=您执行了非法操作!
;foundry_lack_resource,
6=您还缺少资源不能进行此项操作!
;foundry_level_differ,
7=您执行了非法操作!
;foundry_no_magic,
8=您执行了非法操作!
;foundry_series_differ,
9=装备与矿石的五行不一致,因此不能打造紫色装备!
;foundry_not_accord,
10=您放入的材料不符合条件,请确认您放入的是无使用期限限制的蓝/白色装备(非首饰)!
;foundry_accord_rule,
11=Ban thuc hien khong dung, xin lam lai!
;foundry_incorrect_opera,
12=您执行非法操作!