;矿石合成,create by chenweiming 2004-12-17
[Main]
Left=19
Top=43
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\铸造装备\分页合成.spr

;矿石1
[Ore1]
Left=89
Top=23
Width=58
Height=54

;矿石2
[Ore2]
Left=26
Top=132
Width=58
Height=54

;矿石3
[Ore3]
Left=150
Top=132
Width=58
Height=54

;新生矿石
[NewOre]
Left=98
Top=101
Width=33
Height=33

;合成向导说明
[GuideList]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;拖动条
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;拖动条按钮
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;合成按钮
[CompoundBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\提炼.spr
Tip=Tinh Luyen

;取消按钮
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\取消.spr
Tip=Huy bo

;Hieu ung hinh anh dong 1
[Effect_0]
Left=57
Top=-52
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效1.spr
Moveable=0
Trans=0

;Hieu ung hinh anh dong 2
[Effect_1]
Left=-6
Top=60
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效1.spr
Moveable=0
Trans=0

;Hieu ung hinh anh dong 3
[Effect_2]
Left=120
Top=60
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效1.spr
Moveable=0
Trans=0

;框一
[Box_0]
Pos=115,49

;框二
[Box_1]
Pos=177,159

;框三
[Box_2]
Pos=51,159

;框上面的颜色
[TextColor]
Font=130,70,20
Border=0,0,0

;返回结果对应的提示信息
[ReturnInfo]
;error_unknown = -1,
1=Xuat 1 loi sai.
;foundry_succeed = 0,	
2=Xin chuc mung, ban nhan duoc pham chat da cao.
;foundry_failure = 1,
3=此次合成失败,您可能因此损失一件或几件原材料。
;foundry_no_money = 2,
4=对不起,您身上带的资金不足,不能进行此项操作。
;foundry_level_full = 3,
5=您的矿石等级已经达到了上限,不能再升级了.
;foundry_lack_resource,
6=材料不符合要求,请把所有需要的材料按要求放入后重新尝试.
;foundry_level_differ,
7=您的矿石等级不一致,请选择等级一致的矿石来升级.
;foundry_no_magic,
8=您执行了非法操作!
;foundry_series_differ,
9=您的矿石五行不一致,请选择五行一致的矿石来升级.
;foundry_not_accord,
10=材料不符合要求,请把所有需要的材料按要求放入后重新尝试.
;foundry_accord_rule,
11=此次合成失败,您可能因此损失一件或几件原材料.
;foundry_incorrect_opera,
12=您执行了非法操作.

