; AlexKing fix

[Main]
Left=90
Top=100
Width=464
Height=345
Image=\Spr\Ui3\UiGameMain\UiInCre\main.spr
;Trans=1
Moveable=1

[CloseBtn]
Left=436
Top=3
Width=24
Height=24
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiAuto\Close.spr

[BK_1]
Left=255
Top=-20
Width=199
Height=148
Image=\Spr\Ui3\UiGameMain\UiInCre\Ex1.spr
Moveable=0
Trans=0

[BK_2]
Left=255
Top=130
Width=199
Height=155
Image=\Spr\Ui3\UiGameMain\UiInCre\Ex2.spr
Moveable=0
Trans=0

[InputText]
Left=278
Top=132
Width=154
Height=14
Font=14
HAlign=1
Color=255,217,78
Text=Nguy™n li÷u

[ItemText]
Left=278
Top=-17
Width=154
Height=14
Font=14
HAlign=1
Color=255,217,78
Text=Trang bﬁ

[IndexList]
Left=260
Top=5
Width=162
Height=124
Font=12
Color=200,200,200
BorderColor=9,9,9
NodeColor=255,255,255
NodeBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
IconLineColor=153,153,153
NodeLineColor=127,127,127
Node=1


[IndexScroll]
Left=444
Top=8
Width=7
Height=120
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=110

[IndexScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\Ui3\∏¯”ËΩÁ√Ê\”Œ±Í.spr
Trans=0

[ContentList]
Left=13
Top=150
Width=230
Height=94
Font=12
HAlign=0
VAlign=1
MultiLine=1
MsgColor=255,217,78

[ContentScroll]
Left=243
Top=153
Width=7
Height=90
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=80

[ContentScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\Ui3\∏¯”ËΩÁ√Ê\”Œ±Í.spr
Trans=0

[ItemBox]
Left=271
Top=161
Width=168
Height=112
HUnits=6
VUnits=4
UnitBorder=2
----------------------------------------------------------------
-- 
----------------------------------------------------------------

[BuildPadBtn]
Left=10
Top=29
Width=79
Height=21
HAlign=1
VAlign=1
LabelYOffset=5
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\tab1.spr
Label=HÓp thµnh

[BuildMain]
Left=5
Top=50
Width=460
Height=285
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiInCre\pad1.spr

[BuildFMain]
Left=5
Top=50
Width=460
Height=285
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiInCre\pad4.spr

[BuildPBtn]
Left=53
Top=255
Width=64
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button2.spr
Label=HÓp

[CancleBBtn]
Left=133
Top=255
Width=64
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button2.spr
Label=HÒy

[BigBoxBU]
Left=100
Top=29
Width=52
Height=108

[SmallBoxBU1]
Left=58
Top=56
Width=26
Height=26

[SmallBoxBU2]
Left=166
Top=84
Width=26
Height=26

[SmallBoxBU3]
Left=207
Top=6
Width=26
Height=26

[BigBoxBUF]
Left=100
Top=29
Width=52
Height=108

[SmallBoxBUF1]
Left=58
Top=56
Width=26
Height=26

[SmallBoxBUF3]
Left=207
Top=6
Width=26
Height=26
----------------------------------------------------------------
-- 
----------------------------------------------------------------

[InCrePadBtn]
Left=89
Top=29
Width=79
Height=21
HAlign=1
VAlign=1
LabelYOffset=5
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiGameMain\UiCompoundItem\tab1.spr
Label=Th®ng c p

[InCreMain]
Left=5
Top=50
Width=460
Height=285
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiInCre\pad3.spr

[InCreFMain]
Left=5
Top=50
Width=460
Height=285
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiInCre\pad2.spr

[InCrePBtn]
Left=53
Top=255
Width=64
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button2.spr
Label=N©ng

[CancleCBtn]
Left=133
Top=255
Width=64
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button2.spr
Label=HÒy

[BigBoxCR]
Left=100
Top=29
Width=52
Height=108

[SmallBoxCR1]
Left=58
Top=56
Width=26
Height=26

[SmallBoxCR3]
Left=207
Top=6
Width=26
Height=26

[BigBoxCRF]
Left=100
Top=29
Width=52
Height=108

[SmallBoxCRF3]
Left=207
Top=6
Width=26
Height=26