[Main]
Left=10
Top=30
;Width=780
;Height=510
;Image=\Spr\Ui3\物品合成\物品合成.spr
;Image=\Spr\Ui3\loading\bgBar100.spr
;Moveable=1
Trans=0
Up=0
Down=1
Over=2

;Dang tieng trinh
[LoadingProgress]
Left=338
Top=295
Width=120
Height=40
Font=12
Color=255,250,196
HAlign=1
MultiLine=3

;Hien thi phan tram
[LoadingProgressPercent]
Left=380
Top=313
Width=120
Height=40
Font=12
Color=255,250,196
HAlign=1
MultiLine=3

;物品
[Item]
Left=64
Top=98
Width=52
Height=108

;金系宝石位置
[GemGold]
Left=78
Top=69
Width=24
Height=24

;木系宝石位置
[GemWood]
Left=119
Top=192
Width=24
Height=24

;水系宝石位置
[GemWater]
Left=146
Top=118
Width=24
Height=24

;火系宝石位置
[GemFire]
Left=37
Top=192
Width=24
Height=24

;土系宝石位置
[GemEarth]
Left=10
Top=118
Width=24
Height=24

;等级宝石位置
[GemLevel]
Left=37
Top=146
Width=24
Height=24

;灵力宝石位置
[GemSpirit]
Left=119
Top=146
Width=24
Height=24

;确定按钮
; [Assemble]
; Left=4
; Top=268
; Width=86
; Height=18
; Up=0
; Down=1
; Over=2
; OverFrame=2
; Image=\Spr\Ui3\物品合成\物品合成－镶嵌.spr
; Tip=Xac nhan tuong kham

;关闭按钮
[MainBoder]
Left=300
Top=290
Width=0
Height=0

; Image=\Spr\Ui3\物品合成\物品合成－取消.spr
Image=\Spr\Ui3\loading\mainBar.spr
Tip=Huy bo tuong kham

;hieu ung hinh anh
[Effect]
Left=300
Top=290
Width=0
Height=0
;Image=\Spr\Ui3\物品合成\合成特效.spr
Image=\Spr\Ui3\loading\loading.spr
Moveable=0
Trans=0
