; AlexKing fix

[Main]
Left=293
Top=89
Width=208
Height=357
Image=\Spr\Ui3\UiGameMain\UiRise\main.spr
;Trans=1
Moveable=1

[CloseBtn]
Left=179
Top=3
Width=24
Height=24
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiAuto\Close.spr

[PopupPosition]
TypeSelect=18,63
LevelSelect=112,29

----------------------------------------------------------------
-- nang ngua
----------------------------------------------------------------
[IncreHBtn]
Left=7
Top=28
Width=68
Height=14
HAlign=1
VAlign=1
LabelYOffset=5
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=1
Down=0
CheckBox=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiGameMain\UiSkill\tab.spr
Label=Thó c­ìi


[IncreHMain]
Left=3
Top=50
Width=201
Height=307
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiRise\image_horse.spr

[BigBox]
Left=17
Top=35
Width=52
Height=108

[ItemBox]
Left=15
Top=160
Width=168
Height=112
HUnits=6
VUnits=4
UnitBorder=2

[Horse_0]
Left=165
Top=36
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\ºÃÓÑqq\QQÖ÷½çÃæÏòÏÂ°´Å¥.spr

[Horse_1]
Left=165
Top=53
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\ºÃÓÑqq\QQÖ÷½çÃæÏòÏÂ°´Å¥.spr

[HorseTxt_0]
Left=91
Top=35
Width=70
Height=14
Font=12
HAlign=0
Color=255,253,122

[HorseTxt_1]
Left=91
Top=51
Width=70
Height=14
Font=12
HAlign=0
Color=255,253,122


[HorseBtn]
Left=17
Top=291
Width=72
Height=28
HAlign=1
VAlign=1
LabelYOffset=5
Font=14
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Label=Nu«i 
Tip=X¸c nhËn   

[CancleHBtn]
Left=111
Top=291
Width=72
Height=28
HAlign=1
VAlign=1
LabelYOffset=5
Font=14
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Label=Huû bá 
Tip=Huû bá  

[TypeText]
Left=23
Top=2
Width=154
Height=14
Font=14
HAlign=1
Color=255,217,78
Text=ThuÇn d­ìng

[ContentList]
Left=91
Top=70
Width=90
Height=84
Font=12
HAlign=0
VAlign=1
MultiLine=1
MsgColor=255,217,78

[ContentScroll]
Left=190
Top=73
Width=7
Height=60
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=63

[ContentScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\Ui3\¸øÓè½çÃæ\ÓÎ±ê.spr
Trans=0

[ReturnHInfo]
0=¤ nµy chØ ®Æt trang bÞ ngùa.
1=