[Main]
Left=620
Top=480
Width=200
Height=44
Image=\Spr\Ui3\TimeOnline\MainTimeOnline.spr
;Moveable=1
Trans=0
Up=0
Down=1
Over=2

;Hien thi time
[TimeOut]
Left=0
Top=-26
Width=180
Height=40
Font=12
Color=210,72,38
HAlign=1
MultiLine=3
;Tip=B¹n ®· v­ît qu¸ thêi gian, cã thÓ ¶nh h­ëng ®Õn søc kháe.

;¹Ø±Õ°´Å¥
[MainBoder]
Left=0
Top=-25
Width=200
Height=250
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\TimeOnline\barTrongSuot.spr
Tip=Ên ®Ó Èn/hiÖn ch÷. 

;Time cua ban
[TimeOnlineYour]
Left=10
Top=14
Width=188
Height=40
Font=12
Color=39,201,195
HAlign=1
MultiLine=3
Tip=H·y gi÷ g×n søc kháe, kh«ng ®­îc ngåi m¸y qu¸ 5 giê sÏ cã h¹i cho søc kháe.

;Hien thi time
[HourOnline]
Left=95
Top=14
Width=188
Height=40
Font=12
Color=39,201,195
HAlign=1
MultiLine=3
Tip=H·y gi÷ g×n søc kháe, kh«ng ®­îc ngåi m¸y qu¸ 5 giê sÏ cã h¹i cho søc kháe.

;Hien thi time
[MinOnline]
Left=132
Top=14
Width=188
Height=40
Font=12
Color=39,201,195
HAlign=1
MultiLine=3
Tip=H·y gi÷ g×n søc kháe, kh«ng ®­îc ngåi m¸y qu¸ 5 giê sÏ cã h¹i cho søc kháe.

;ÎïÆ·
[Item]
Left=64
Top=98
Width=52
Height=108

;hieu ung hinh anh xanh
[TimeEffect]
Left=-15
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\xanh.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect2]
Left=0
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\xanh.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect3]
Left=12
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\xanh.spr
Moveable=0
Trans=0

;hieu ung hinh anh vang
[TimeEffect4]
Left=-37
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\vang.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect5]
Left=-20
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\vang.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect6]
Left=-5
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\vang.spr
Moveable=0
Trans=0

;hieu ung hinh anh cam
[TimeEffect7]
Left=-40

Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\cam.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect8]
Left=-25
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\cam.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect9]
Left=-10
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\cam.spr
Moveable=0
Trans=0

;hieu ung hinh anh do
[TimeEffect10]
Left=-30
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\do.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect11]
Left=-15
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\do.spr
Moveable=0
Trans=0

;hieu ung hinh anh
[TimeEffect12]
Left=0
Top=0
Width=0
Height=0
Image=\Spr\Ui3\TimeOnline\do.spr
Moveable=0
Trans=0
