[Main]
Left=530
Top=538
Width=170
Height=45
Moveable=0
; Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ.spr
; Image=\Spr\Ui3\UiGameMain\UiToolsControlBar\Main.spr
Button0=Run
Button1=Sit
Button2=Status
Button3=Items
Button4=Horse
Button5=Skills
Button6=Exchange
Button7=Team
Button8=PK
Button9=Faction
Button10=ChatRoom
Button11=ItemEx
;ÅÜ°´Å¥

[Run]
Left=8
Top=0
Width=20
Height=20
Image=\Spr\Ui3\UiToolsControlBar\Run.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ch¹y/§i bé

ClassType=Player_Run

;´ò×ø°´Å¥
[Sit]
Left=35
Top=0
Width=20
Height=20
Image=\Spr\Ui3\UiToolsControlBar\Sit.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

;ÈËÎï×´Ì¬°´Å¥Óë×°±¸
[Status]
Left=8
Top=35
Width=20
Height=20
Image=\Spr\Ui3\UiToolsControlBar\Status.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status

;µÀ¾ß°´Å¥
[ItemEx]
Left=50
Top=35
Width=20
Height=20
Image=\Spr\Ui3\UiToolsControlBar\Itemex.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Tói hµnh trang
ClassType=Player_ItemEx

;µÀ¾ß°´Å¥
[Items]
Left=30
Top=35
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\items.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§å dïng
ClassType=Player_Items

;°ïÅÉ°´Å¥
[Faction]
Left=116
Top=35
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\Faction.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

;ÆïÂí°´Å¥
[Horse]
Left=61
Top=0
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\hourse.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

;¼¼ÄÜ°´Å¥
[Skills]
Left=72
Top=35
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\skills.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Vâ c«ng
ClassType=Player_Skills

;½»Ò×°´Å¥
[Exchange]
Left=88
Top=0
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\Exchange.spr
CheckBox=1
Up=0
Down=1
Tip=§ãng më giao dÞch
ClassType=Player_Exchange

;×é¶Ó°´Å¥
[Team]
Left=94
Top=35
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\party.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lý ®éi ngò
ClassType=Player_Team

;PK°´Å¥
[PK]
Left=114
Top=0
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\Pk.spr
Up=0
Down=1
CheckBox=1
Tip=PK§ãng më
ClassType=Player_PK
;Chat room tan gau
[ChatRoom]
Left=142
Top=2
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\ChatRoom.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Phßng t¸n gÉu.
ClassType=Player_ChatRoom