;Kakashi fix
[Main]
Left=310
Top=100
; Width=223
; Height=325
Width=180
Height=290
;Image=\Spr\Ui3\UiGameMain\UiTrembleItem\main.spr
Image=\Spr\Ui3\ŒÔ∆∑∫œ≥…\ŒÔ∆∑∫œ≥….spr
Moveable=1
Trans=0

[Item]
; Left=87
; Top=108
; Width=52
; Height=108
Left=64
Top=98
Width=52
Height=108

[GemLucky]
; Left=102
; Top=242
; Width=24
; Height=24

[GemGold]
; Left=101
; Top=79
; Width=24
; Height=24
Left=78
Top=69
Width=24
Height=24

[GemWood]
; Left=169
; Top=128
; Width=24
; Height=24
Left=119
Top=192
Width=24
Height=24


[GemWater]
; Left=142
; Top=202
; Width=24
; Height=24
Left=146
Top=118
Width=24
Height=24

[GemFire]
; Left=60
; Top=202
; Width=24
; Height=24
Left=37
Top=192
Width=24
Height=24


[GemEarth]
; Left=33
; Top=128
; Width=24
; Height=24
Left=10
Top=118
Width=24
Height=24


[GemLevel]
; Left=60
; Top=156
; Width=24
; Height=24
Left=37
Top=146
Width=24
Height=24

[GemSpirit]
; Left=142
; Top=156
; Width=24
; Height=24
Left=119
Top=146
Width=24
Height=24

[Assemble]
; Left=25
; Top=290
; Width=74
; Height=26
Left=4
Top=268
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
; Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Image=\Spr\Ui3\ŒÔ∆∑∫œ≥…\ŒÔ∆∑∫œ≥…£≠œ‚«∂.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=X∏c nhÀn kh∂m nπm 
;Label=Kh∂m nπm

[Close]
; Left=130
; Top=290
; Width=74
; Height=26
Left=90
Top=268
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
;Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Image=\Spr\Ui3\ŒÔ∆∑∫œ≥…\ŒÔ∆∑∫œ≥…£≠»°œ˚.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=HÒy b· kh∂m nπm 
; Label= HÒy b· 

[Effect]
; Left=56
; Top=64
; Width=120
; Height=200
; Image=\Spr\Ui3\ŒÔ∆∑∫œ≥…\∫œ≥…Ãÿ–ß.spr
; Moveable=0
; Trans=0
Left=33
Top=52
Width=120
Height=200
Image=\Spr\Ui3\ŒÔ∆∑∫œ≥…\∫œ≥…Ãÿ–ß.spr
Moveable=0
Trans=0

[ReturnInfo]
0=Bπn x∏c Æﬁnh muËn th®ng c p trang bﬁ nµy ch¯?
1=Bπn cﬂn thi’u vÀt li÷u kh´ng th” th˘c hi÷n thao t∏c nµy.
2=SË l≠Óng vÀt ph»m v≠Ót qu∏ quy Æﬁnh chÿ 2.
3=§ nµy chÿ Æ∆t trang bﬁ xanh ho∆c træng vµo mÌi c„ th” ti’n hµnh.
4=§ nµy chÿ Æ∆t phÔ may mæn.
5=§ nµy chÿ Æ∆t tˆ thu˚ tinh.
6=§ nµy chÿ Æ∆t lÙc thu˚ tinh.
7=§ nµy chÿ Æ∆t lam thu˚ tinh.
